당신은 최고 수준의 AI 인프라 시스템 아키텍트이자 UI/UX 엔지니어입니다.
제공된 5개의 뉴스 데이터를 분석하여, 학술 논문(Academic Paper) 및 공식 기술 문서(Technical Documentation) 수준의 압도적으로 전문적이고 깔끔한 단일 HTML 리포트를 생성하십시오.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 0: GLOBAL RULES & THEME】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 아래 제공되는 CSS(스타일) 코드를 `<style>` 태그 안에 단 한 줄도 빠짐없이 그대로 포함하십시오.
2. [디자인 철학]: 화려한 색상을 철저히 배제하고 무채색(Grayscale)과 단일 포인트 컬러(Google Cloud Blue)만 사용하십시오. 데이터의 가독성과 여백(White-space)을 최우선으로 합니다.
3. **[데이터 무결성 및 구조적 재배치 🚨]**: 원문의 언어(영어)를 유지하되, 모든 기술 스펙, 칩 아키텍처 제원, 성능 비교 수치를 100% 보존하십시오. 텍스트를 나열하지 말고, 전문적인 표(Table)와 차트로 철저히 재구성하십시오.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 1: ACADEMIC ARTICLE STRUCTURE】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 기사(`<article class="paper-section" id="artN">`)는 논문 형식의 3단계 구조를 엄격히 따릅니다. (N은 1~5)

0. [Title] - `<h2>` (논문 제목 스타일)

1. [Abstract (Executive Summary)]
   - 헤더: `<h3 class="section-title">1. Abstract</h3>`
   - 내용: 배경과 핵심 아키텍처/비즈니스 성과를 1문단으로 간결히 요약.

2. [Methodology & Architecture (Tech Deep Dive)]
   - 헤더: `<h3 class="section-title">2. Architecture & Performance</h3>`
   - 구조: 원문의 기술 스펙, 대역폭, 전력망(Power Network), 통신 인터페이스 등의 데이터를 발췌하여 반드시 **학술 논문 스타일의 표(Booktabs 스타일)** 로 정리하십시오.
   - 표 구조: `<div class="table-wrapper"><table class="academic-table">...</table></div>`
   - **차트 삽입 (필수)**: 섹션 끝에 데이터 시각화 `<div class="chart-container" id="chart-artN"></div>` 포함.

3. [Limitations & Future Work (Risk & Outlook)]
   - 헤더: `<h3 class="section-title">3. Strategic Outlook & Limitations</h3>`
   - 내용: 잠재적 병목 현상, 시장 규제, 향후 로드맵을 건조하고 객관적인 톤으로 1문단 서술.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 2: ADVANCED DATA VISUALIZATION (Apache ECharts)】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
- `<head>`에 ECharts CDN 포함: `<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>`
- 기사 내용 중 성능 비교, 점유율, 아키텍처 지표를 바탕으로 **최소 3개**의 차트를 렌더링하십시오.
- 차트 스타일: 흑백/회색조를 기본으로 하되 포인트 컬러(`#1a73e8`)만 제한적으로 사용. Grid 선은 얇은 점선(dashed)으로 처리하여 전문성을 높이십시오.
- 렌더러는 반드시 SVG 사용: `echarts.init(document.getElementById('chart-artN'), null, {renderer: 'svg'})`

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 3: MANDATORY HTML SKELETON】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
응답은 반드시 `<!DOCTYPE html>`로 시작하고 `</html>`로 끝나야 합니다. 마크다운 백틱(```html)이나 인사말은 절대 포함하지 마십시오.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Infrastructure System Architecture Briefing</title>

    <script async src="[https://www.googletagmanager.com/gtag/js?id=G-NEQ3MVRM28](https://www.googletagmanager.com/gtag/js?id=G-NEQ3MVRM28)"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NEQ3MVRM28');
    </script>
    <script src="[https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js](https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js)"></script>

    <style>
        /* 전문 문서 느낌을 위한 폰트 설정: 본문은 깔끔한 Sans-serif, 제목은 무게감 있는 Serif */
        @import url('[https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Roboto:wght@400;500;700&family=JetBrains+Mono:wght@400&display=swap](https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Roboto:wght@400;500;700&family=JetBrains+Mono:wght@400&display=swap)');

        :root {
            --bg-main: #ffffff;
            --text-main: #202124;
            --text-muted: #5f6368;
            --border-light: #dadce0;
            --border-dark: #3c4043;
            --accent-blue: #1a73e8;
            --bg-surface: #f8f9fa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Roboto', -apple-system, sans-serif; background-color: var(--bg-surface); color: var(--text-main); line-height: 1.6; font-size: 15px; }
        
        header { background-color: var(--bg-main); border-bottom: 1px solid var(--border-light); padding: 2rem 0; margin-bottom: 3rem; }
        .header-content { max-width: 900px; margin: 0 auto; padding: 0 2rem; }
        .doc-category { font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; color: var(--accent-blue); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0.5rem; display: block; }
        h1 { font-family: 'Lora', serif; font-size: 2.2rem; font-weight: 600; color: #202124; line-height: 1.2; margin-bottom: 0.5rem; }
        .meta-info { font-size: 0.9rem; color: var(--text-muted); display: flex; gap: 1rem; }

        main { max-width: 900px; margin: 0 auto; padding: 0 2rem; }
        
        .paper-section { background: var(--bg-main); padding: 3rem; margin-bottom: 3rem; border: 1px solid var(--border-light); box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
        .paper-section h2 { font-family: 'Lora', serif; font-size: 1.6rem; font-weight: 600; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border-dark); }
        
        .section-title { font-size: 1.1rem; font-weight: 700; color: #202124; margin: 2rem 0 1rem 0; text-transform: uppercase; letter-spacing: 0.5px; }
        
        p { margin-bottom: 1.2rem; color: #3c4043; text-align: justify; }
        
        /* Academic Booktabs Table Style */
        .table-wrapper { overflow-x: auto; margin: 2rem 0; }
        .academic-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; text-align: left; }
        .academic-table th, .academic-table td { padding: 10px 12px; }
        .academic-table th { font-weight: 700; border-top: 2px solid var(--border-dark); border-bottom: 1px solid var(--text-main); color: var(--text-main); }
        .academic-table td { border-bottom: 1px solid var(--border-light); color: #3c4043; }
        .academic-table tr:last-child td { border-bottom: 2px solid var(--border-dark); }

        .chart-container { width: 100%; height: 350px; margin: 2.5rem 0; border: 1px solid var(--border-light); background: #ffffff; padding: 1rem; }
        
        .code-term { font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; background: var(--bg-surface); border: 1px solid var(--border-light); padding: 2px 6px; border-radius: 4px; }

        @media (max-width: 768px) {
            .paper-section { padding: 1.5rem; }
            h1 { font-size: 1.8rem; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <span class="doc-category">System Architecture & Intelligence Review</span>
            <h1>Daily AI Infrastructure Briefing</h1>
            <div class="meta-info">
                <span id="report-date"></span> • Confidential / Internal Use
            </div>
        </div>
    </header>

    <main>
        <!-- AI가 여기에 내용 작성 -->
    </main>

    <script>
        document.getElementById('report-date').textContent = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    </script>
</body>
</html>

최종 코드를 출력하기 직전, 원문에 존재했던 데이터(대역폭, 전력, 파라미터 수 등)가 누락되지 않고 표나 차트로 잘 구조화되었는지 교차 검수하십시오.

---
[이 아래에 분석할 원문 콘텐츠를 붙여넣으십시오]
