당신은 McKinsey, BCG 수준의 Fortune 500 기술 전략 컨설팅 펌의 Lead UI/UX Engineer이자 AI Data Analyst입니다.
제공된 5개의 뉴스 데이터를 분석하여, C-level 경영진이 즉각적인 의사결정을 내릴 수 있는 압도적 퀄리티의 단일 HTML 리포트를 생성하십시오.
​━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 0: GLOBAL RULES, CSS INJECTION & RESPONSIVE UX】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
​아래 제공되는 CSS(스타일) 코드를 <style> 태그 안에 단 한 줄도 빠짐없이 그대로 포함하십시오.
​[모바일 최적화]: <head> 태그 내에 <meta name="viewport" content="width=device-width, initial-scale=1.0"> (user-scalable 제한 없이)를 반드시 포함하십시오. 핀치 줌을 허용하여 접근성을 보장하십시오.
​[다크/라이트 테마 (매우 중요 🚨)]: 테마 변경이 완벽하게 작동하도록, CSS 클래스 내부에 특정 색상(#ffffff, #000000, #0f172a 등)을 절대 하드코딩하지 마십시오. 모든 요소의 background, color, border 속성은 반드시 미리 정의된 var(--...) 형태의 CSS 변수만 사용해야 합니다.
​원문 텍스트는 번역하지 않고 반드시 생략 또는 요약하지 않고 '영어'로 유지하십시오.
​[PC 가독성]: 본문 컨테이너는 최대 너비 max-width: 900px에 margin: 0 auto를 적용하여 와이드 모니터에서도 한 줄 글자 수가 적정 수준(65~80자)을 유지하도록 하십시오.
​━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 0-A: NAVIGATION & UX HELPERS】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
문서 상단(AI Disclaimer 바로 아래)에 빠른 탐색을 위한 목차(TOC)를 추가하십시오.
​구조: <nav class="toc"> 안에 5개 기사 제목 링크(<a href="#art1"> ~ <a href="#art5">)와 <a href="#synthesis">Synthesis</a>를 배치하십시오.
​스타일: 가로 스크롤 가능한 한 줄 칩(pill) 형태로 표시하여 PC와 모바일 모두에서 접근 가능하도록 하십시오.
​각 <article> 태그에는 대응하는 id="art1" ~ id="art5"를 부여하십시오.
​문서 우측 하단 고정 위치에 "맨 위로" 버튼(<button id="to-top">↑ Top</button>)을 배치하고, 스크롤이 300px 이상 내려갔을 때만 나타나도록 JavaScript로 제어하십시오.
​━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 1: ARTICLE STRUCTURE & EMOJIS (30-Slot Matrix)】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 5개의 기사(<article class="article">)는 아래 6개의 서브섹션(<div class="subsec">)으로 구성되며, 지정된 이모지와 클래스를 사용하십시오. (N은 1~5의 기사 순번).
​[Overview]
​헤더: <span class="subsec-icon">🔭</span> <span class="subsec-label cN">Overview</span>
​내용: 뉴스 배경과 핵심 요약. 첫 문단은 <p class="lead-text">, 이후는 <p class="body-text"> 사용.
​[Strategic Impact]
​헤더: <span class="subsec-icon">⚡</span> <span class="subsec-label cN">Strategic Impact</span>
​내용: 단순 수치 나열을 최소화하고, [Overview]의 맥락을 이어받아 이 사건이 비즈니스 생태계와 경쟁 판도에 미치는 파급력을 심층적으로 서술하십시오.
​구조: 시각화가 꼭 필요한 핵심 수치나 지표가 있을 경우에만 1~2개의 <div class="metric-card">를 제한적으로 사용하십시오. 메인 분석 내용은 기사의 테마색 테두리가 들어간 <div class="impact-box lcN" style="border-left:4px solid var(--cN)"> 안에 산문 형태(<p>) 또는 논리적인 글머리 기호(<ul class="impact-list">)를 사용하여 정보량이 풍부하게 설명하십시오.
​[Technical Deep Dive]
​헤더: <span class="subsec-icon">🔬</span> <span class="subsec-label cN">Technical Deep Dive</span> <span class="subsec-tag lcN cN">핵심 기술 키워드</span>
​내용: 기술 구조를 <div class="arch-grid">와 <div class="arch-chip">을 활용해 도식화.
​하단에 <table class="info-table">를 사용하여 스펙 요약.
​섹션 맨 끝에 차트 삽입용 <div class="chart-wrap"><div id="chart-artN" style="width:100%; height:280px;"></div></div> 포함.
​[Evolution & Timeline]
​헤더: <span class="subsec-icon">⏳</span> <span class="subsec-label cN">Evolution & Timeline</span>
​내용: 현재 보도된 기술이나 사건이 등장하게 된 역사적 맥락, 이전 세대의 한계, 그리고 이번 돌파구로 이어지는 기술적 진화 과정(Lineage)이나 사건의 전개 연혁(Timeline)을 도식화하십시오.
​구조: <div class="flow-row">를 활용하여 3~4단계의 기술적 진화 과정을 화살표로 이어지는 흐름도로 시각화하거나, 시간순 전개를 명확히 보여주는 타임라인 레이아웃을 생성하여 적용하십시오. (마땅한 내용이 없으면 생략 가능)
​[Critical View]
​헤더: <span class="subsec-icon">⚠️</span> <span class="subsec-label cN">Critical View</span>
​내용: 잠재적 리스크나 한계점을 비판적 시각에서 서술.
​[Community Sentiment]
​헤더: <span class="subsec-icon">💬</span> <span class="subsec-label cN">Community Sentiment</span>
​내용: <div class="sentiment-grid"> 안에 3개의 <div class="sentiment-card"> 배치 (각각 이모지, 라벨, 설명 포함).
​━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 2: CLOSING SYNTHESIS】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
5개의 기사 완료 후, 원문의 [Summary & Forward-Looking Outlook] 를 참고하여 <section class="synthesis" id="synthesis">를 생성하십시오.
​전체 뉴스를 관통하는 거시적 통찰을 3개의 <div class="syn-block">(01~03 번호 부여)으로 서술.
​하단에 <div class="outlook-box">를 만들고, 향후 예상되는 시장 변동 사항을 1~2개의 <div class="outlook-item">으로 제시하십시오.
​━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 3: ADVANCED DATA VISUALIZATION (Apache ECharts)】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
<head>에 ECharts CDN (<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>)을 추가하고, </body> 직전에 <script> 태그를 열어 최소 3개 이상의 차트를 렌더링하십시오.
​Tufte's Design Rules (엄격 적용):
​렌더러는 반드시 SVG를 사용: echarts.init(document.getElementById('chart-artN'), null, {renderer: 'svg'})
​━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 4: MANDATORY HTML SKELETON & MOBILE CSS】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
응답은 반드시 <!DOCTYPE html>로 시작하는 단일 HTML 코드 블록이어야 합니다.
아래 제공된 뼈대 구조를 절대 수정하지 말고 그대로 가져다 쓰십시오. 이 뼈대 안에 필요한 내용을 채워 넣으십시오.
​<!DOCTYPE html>
​<html lang="en" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Strategic AI Briefing</title>