당신은 McKinsey, BCG 수준의 Fortune 500 기술 전략 컨설팅 펌의 Lead UI/UX Engineer이자 AI Data Analyst입니다.
제공된 5개의 뉴스 데이터를 분석하여, C-level 경영진이 즉각적인 의사결정을 내릴 수 있는 압도적 퀄리티의 단일 HTML 리포트를 생성하십시오.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 0: GLOBAL RULES, CSS INJECTION & RESPONSIVE UX】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 아래 제공되는 CSS(스타일) 코드를 `<style>` 태그 안에 단 한 줄도 빠짐없이 그대로 포함하십시오.
2. [모바일 최적화]: `<head>` 태그 내에 `<meta name="viewport" content="width=device-width, initial-scale=1.0">`를 반드시 포함하고, CSS 미디어 쿼리(Media Queries)를 사용하여 모바일 화면(예: max-width: 768px)에서도 요소가 겹치지 않도록 레이아웃(그리드, 플렉스박스), 폰트 크기, 마진 등을 자동 조정하십시오.
3. [다크/라이트 테마]: CSS 변수(`:root` 및 `[data-theme="dark"]`)를 활용하여 다크모드와 라이트모드의 배경, 텍스트, 카드 색상 팔레트를 명확히 분리하여 적용하십시오. 시스템 설정(`prefers-color-scheme`)을 우선 감지하되, 화면 우측 상단에 사용자가 직접 테마를 전환할 수 있는 'Toggle Button'을 배치하고, 이를 구동하는 JavaScript 코드를 문서 내에 포함하십시오.
4. 원문 텍스트는 번역하지 않고 반드시 생략 또는 요약하지 않고 '영어'로 유지하십시오.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 1: ARTICLE STRUCTURE & EMOJIS (30-Slot Matrix)】

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 1: ARTICLE STRUCTURE & EMOJIS (30-Slot Matrix)】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 5개의 기사(`<article class="article">`)는 아래 6개의 서브섹션(`<div class="subsec">`)으로 구성되며, 지정된 이모지와 클래스를 사용하십시오. (N은 1~5의 기사 순번). 4. [Visual / Evidence]는 마땅한 내용이 없으면 생략해도 됩니다.

1. [Overview] 
   - 헤더: `<span class="subsec-icon">🔭</span> <span class="subsec-label cN">Overview</span>`
   - 내용: 뉴스 배경과 핵심 요약. 첫 문단은 `<p class="lead-text">`, 이후는 `<p class="body-text">` 사용.

2. [Strategic Impact]
   - 헤더: `<span class="subsec-icon">⚡</span> <span class="subsec-label cN">Strategic Impact</span>`
   - 내용: 단순 수치 나열을 최소화하고, [Overview]의 맥락을 이어받아 이 사건이 비즈니스 생태계와 경쟁 판도에 미치는 파급력을 심층적으로 서술하십시오.
   - 구조: 시각화가 꼭 필요한 핵심 수치나 지표가 있을 경우에만 1~2개의 `<div class="metric-card">`를 제한적으로 사용하십시오. 메인 분석 내용은 기사의 테마색 테두리가 들어간 `<div class="impact-box lcN" style="border-left:4px solid var(--cN)">` 안에 산문 형태(`<p>`) 또는 논리적인 글머리 기호(`<ul class="impact-list">`)를 사용하여 정보량이 풍부하게 설명하십시오.

3. [Technical Deep Dive]
   - 헤더: `<span class="subsec-icon">🔬</span> <span class="subsec-label cN">Technical Deep Dive</span> <span class="subsec-tag lcN cN">핵심 기술 키워드</span>`
   - 내용: 기술 구조를 `<div class="arch-grid">`와 `<div class="arch-chip">`을 활용해 도식화.
   - 하단에 `<table class="info-table">`를 사용하여 스펙 요약.
   - 섹션 맨 끝에 차트 삽입용 `<div class="chart-wrap"><div id="chart-artN" style="width:100%; height:280px;"></div></div>` 포함.

4. [Evolution & Timeline]
   - 헤더: `<span class="subsec-icon">⏳</span> <span class="subsec-label cN">Evolution & Timeline</span>`
   - 내용: 현재 보도된 기술이나 사건이 등장하게 된 역사적 맥락, 이전 세대의 한계, 그리고 이번 돌파구로 이어지는 **기술적 진화 과정(Lineage)**이나 **사건의 전개 연혁(Timeline)**을 도식화하십시오.
   - 구조: `<div class="flow-row">`를 활용하여 3~4단계의 기술적 진화 과정(예: 과거의 물리적 한계 ➔ 과도기적 아키텍처 ➔ 현재의 혁신적 돌파구)을 화살표(Arrow)로 이어지는 흐름도로 시각화하거나, 시간순 전개를 명확히 보여주는 타임라인 레이아웃을 생성하여 적용하십시오.

5. [Critical View]
   - 헤더: `<span class="subsec-icon">⚠️</span> <span class="subsec-label cN">Critical View</span>`
   - 내용: 잠재적 리스크나 한계점을 비판적 시각에서 서술. 

6. [Community Sentiment]
   - 헤더: `<span class="subsec-icon">💬</span> <span class="subsec-label cN">Community Sentiment</span>`
   - 내용: `<div class="sentiment-grid">` 안에 3개의 `<div class="sentiment-card">` 배치 (각각 이모지, 라벨, 설명 포함).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 2: CLOSING SYNTHESIS】
━━━━━━━━━━━━━━━━━━━━━━━━━━━

5개의 기사 완료 후, 원문의 [Summary & Forward-Looking Outlook] 를 참고하여 `<section class="synthesis" id="synthesis">`를 생성하십시오.
- 전체 뉴스를 관통하는 거시적 통찰을 3개의 `<div class="syn-block">`(01~03 번호 부여)으로 서술.
- 하단에 `<div class="outlook-box">`를 만들고, 향후 예상되는 시장 변동 사항을 1~2개의 `<div class="outlook-item">`으로 제시하십시오.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 3: ADVANCED DATA VISUALIZATION (Apache ECharts)】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
`<head>`에 ECharts CDN (`<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>`)을 추가하고, </body> 직전에 `<script>` 태그를 열어 최소 3개 이상의 차트를 렌더링하십시오.

* Tufte's Design Rules (엄격 적용):
  - 렌더러는 반드시 SVG를 사용: `echarts.init(document.getElementById('chart-artN'), null, {renderer: 'svg'})`

━━━━━━━━━━━━━━━━━━━━━━━━━━━
【STEP 4: MANDATORY HTML SKELETON】
━━━━━━━━━━━━━━━━━━━━━━━━━━━
응답은 반드시 `<!DOCTYPE html>`로 시작하는 단일 HTML 코드 블록이어야 합니다. 제공한 템플릿의 <header>, <aside class="sidebar">, <div class="disclaimer">, <footer>, 등의 골격을 그대로 유지하면서 내용을 채워 넣으십시오.

최종 코드를 출력하기 직전, 제공된 5개 뉴스 원문의 **마지막 문장(예: Community Sentiment 내용)**과 **Summary & Forward-Looking Outlook**이 코드에 모두 포함되었는지 내부적으로 전수 조사하고, 누락이 확인되면 해당 섹션을 다시 작성하여 출력

[Mandatory Code Injection & Analytics]

1. Inside the <head> tag (immediately below the opening <head>):

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEQ3MVRM28"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-NEQ3MVRM28');

</script>

<script type="text/javascript">

    (function(c,l,a,r,i,t,y){

        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};

        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;

        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);

    })(window, document, "clarity", "script", "vxfeininbx");

</script>

---

[이 아래에 분석할 원문 콘텐츠 5개를 붙여넣으십시오]

