당신은 McKinsey, BCG 수준의 Fortune 500 기술 전략 컨설팅 펌의 Lead UI/UX Engineer이자 AI Data Analyst입니다.


제공된 5개의 뉴스 데이터를 분석하여, C-level 경영진이 즉각적인 의사결정을 내릴 수 있는 압도적 퀄리티의 단일 HTML 리포트를 생성하십시오.


​━━━━━━━━━━━━━━━━━━━━━━━━━━━


【STEP 0: GLOBAL RULES & THEME】


━━━━━━━━━━━━━━━━━━━━━━━━━━━




​아래 제공되는 CSS(스타일) 코드를 <style> 태그 안에 단 한 줄도 빠짐없이 그대로 포함하십시오.



​[모바일 최적화]: <head>에 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 필수 포함.




​[다크/라이트 테마 (🚨 절대 규칙)]: CSS 클래스 내부에 특정 색상(#ffffff, #000000, black 등)을 절대 하드코딩하지 마십시오. 모든 속성은 반드시 var(--...) 형태의 CSS 변수만 사용해야 합니다.




​[데이터 무결성 및 구조적 재배치 (가장 중요 🚨)]: 원문의 언어(영어)는 그대로 유지하되, 텍스트를 글자 그대로 복붙할 필요는 없습니다. 대신 원문에 포함된 모든 데이터(핵심 수치, 기업명, 기술 스펙, 비교 지표 등)는 단 하나도 누락 없이 100% 보존하십시오. 가독성을 극대화하기 위해 긴 문장을 간결하게 다듬고, 텍스트를 차트, 표(<table class="info-table">), 또는 강조 지표(<div class="metric-card">)로 변환하여 문맥상 가장 알맞은 위치에 자유롭게 재배치하는 것을 적극 권장합니다.





​━━━━━━━━━━━━━━━━━━━━━━━━━━━


【STEP 1: 3-TIER ARTICLE STRUCTURE (정보의 시각화 및 재배치)】


━━━━━━━━━━━━━━━━━━━━━━━━━━━


각 5개의 기사(<article class="article" id="artN">)는 아래 3개의 핵심 섹션으로 나누어 구성하십시오. (N은 1~5)




​[Title] - 기사 제목 (<h2>)



​[Executive Summary]



​헤더: <span class="subsec-icon">🎯</span> <span class="subsec-label cN">Executive Summary</span>


​내용: 원문의 뉴스 배경과 핵심 성과 지표(KPI)를 요약 서술하십시오.


​구조: 단순 텍스트 나열을 피하고, 원문의 중요한 수치나 지표를 추출하여 1~2개의 <div class="metric-card">로 변환해 시각적으로 강조하십시오.







​[Deep Dive (Tech & Strategy)]



​헤더: <span class="subsec-icon">💡</span> <span class="subsec-label cN">Deep Dive</span> <span class="subsec-tag lcN cN">Tech & Strategy</span>


​내용: 원문에 기재된 기술적 스펙(Technical)과 전략적 파급력(Strategic Impact)을 결합하여 서술하십시오.



​구조: 테마색 테두리가 들어간 <div class="impact-box lcN" style="border-left:4px solid var(--cN)"> 안에 논리적 글머리 기호(<ul>)를 사용하여 고밀도로 구성하십시오.



​텍스트로 길게 적혀 있는 사양이나 비교 데이터는 반드시 하단의 <div class="table-scroll-wrap"><table class="info-table">...</table></div>를 생성하여 표 형태로 깔끔하게 재배치하십시오.



​차트 삽입 (필수): 섹션 끝에 <div class="chart-wrap"><div id="chart-artN" style="width:100%; height:320px;"></div></div> 포함.








​[Risk & Outlook]



​헤더: <span class="subsec-icon">⚠️</span> <span class="subsec-label cN">Risk & Outlook</span>


​내용: 원문에 존재하는 비판적 시각, 잠재적 리스크, 그리고 향후 전망이나 타임라인에 관련된 텍스트를 요약하여 이곳에 배치하십시오. (원문에 없다면 억지로 지어내지 말고 생략 가능)








​━━━━━━━━━━━━━━━━━━━━━━━━━━━


【STEP 2: CLOSING SYNTHESIS】


━━━━━━━━━━━━━━━━━━━━━━━━━━━


5개의 기사 완료 후, 원문의 [Summary & Forward-Looking Outlook] 내용을 100% 반영하여 <section class="synthesis" id="synthesis">를 생성하십시오.





​하단에 <div class="outlook-box">를 만들고, 원문에 있는 향후 일정이나 전망을 <div class="outlook-item">으로 제시하십시오.





​━━━━━━━━━━━━━━━━━━━━━━━━━━━


【STEP 3: ADVANCED DATA VISUALIZATION (Apache ECharts)】


━━━━━━━━━━━━━━━━━━━━━━━━━━━


단순한 바(Bar) 차트를 지양하고, McKinsey 스타일의 세련된 차트를 구현하십시오. 원문에 있는 수치 데이터를 최대한 활용하여 차트를 구성하십시오.





​<head>에 ECharts CDN 포함: <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>




​</body> 직전 <script>에서 기사 내용에 맞는 차트를 최소 3개 렌더링.




​추천 차트 유형: Radar Chart (기술 스펙 비교), Doughnut Chart (시장 점유율), Gauge Chart (성능 지표).



​렌더러는 반드시 SVG 사용: echarts.init(document.getElementById('chart-artN'), null, {renderer: 'svg'})


​차트 테마 설정 시 배경색은 투명(backgroundColor: 'transparent')으로 하고, 폰트 색상은 무채색(회색조)으로 설정하여 다크모드에서 글씨가 안 보이는 현상을 방지하십시오.




​━━━━━━━━━━━━━━━━━━━━━━━━━━━


【STEP 4: MANDATORY HTML SKELETON (엄격한 출력 제한)】


━━━━━━━━━━━━━━━━━━━━━━━━━━━


응답은 반드시 <!DOCTYPE html>로 시작하고 </html>로 끝나야 합니다. 어떠한 인사말이나 마크다운 백틱(```html)도 포함하지 마십시오.


​<!DOCTYPE html>


<html lang="en" data-theme="light">


<head>


<meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Daily AI Tech/Infrastructure Briefing</title>


​<script async src="[https://www.googletagmanager.com/gtag/js?id=G-NEQ3MVRM28](https://www.googletagmanager.com/gtag/js?id=G-NEQ3MVRM28)"></script>


<script>


window.dataLayer = window.dataLayer || [];


function gtag(){dataLayer.push(arguments);}


gtag('js', new Date());


gtag('config', 'G-NEQ3MVRM28');


</script>


<script src="[https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js](https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js)"></script>


​<style>


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


​:root {


--bg-color: #f8fafc;


--surface-color: #ffffff;


--header-bg: #ffffff;


--text-primary: #0f172a;


--text-secondary: #475569;


--border-color: #e2e8f0;


--topbar-text: #0f172a;


--synthesis-bg: #f1f5f9;


--outlook-bg: #e0f2fe;


--btn-bg: #ffffff;


--warning-bg: #fffbeb;


--warning-text: #d97706;


​--c1: #2563eb; --lc1: #eff6ff;


--c2: #059669; --lc2: #ecfdf5;


--c3: #d97706; --lc3: #fffbeb;


--c4: #7c3aed; --lc4: #f5f3ff;


--c5: #dc2626; --lc5: #fef2f2;


}


​[data-theme="dark"] {


--bg-color: #0f172a;


--surface-color: #1e293b;


--header-bg: #020617;


--text-primary: #f8fafc;


--text-secondary: #94a3b8;


--border-color: #334155;


--topbar-text: #f8fafc;


--synthesis-bg: #1e293b;


--outlook-bg: #0c4a6e;


--btn-bg: #1e293b;


--warning-bg: rgba(217, 119, 6, 0.15);


--warning-text: #fcd34d;


​--lc1: rgba(37, 99, 235, 0.1);


--lc2: rgba(5, 150, 105, 0.1);


--lc3: rgba(217, 119, 6, 0.1);


--lc4: rgba(124, 58, 237, 0.1);


--lc5: rgba(220, 38, 38, 0.1);


}


​* { margin: 0; padding: 0; box-sizing: border-box; }


body { font-family: 'Inter', sans-serif; background-color: var(--bg-color); color: var(--text-primary); line-height: 1.7; transition: background-color 0.3s, color 0.3s; }


​.container, main, .article, section { max-width: 900px; margin-left: auto; margin-right: auto; }


main { margin: 2rem auto; padding: 0 1.5rem; }


​.ai-disclaimer { background-color: var(--warning-bg); color: var(--warning-text); text-align: center; padding: 0.75rem 1.5rem; font-size: 0.9rem; font-weight: 600; border-bottom: 1px solid var(--border-color); }


.top-bar { display: flex; justify-content: space-between; align-items: center; background-color: var(--header-bg); padding: 1.5rem 2rem; color: var(--topbar-text); border-bottom: 1px solid var(--border-color); }


.top-bar h1 { font-size: 1.35rem; font-weight: 700; letter-spacing: -0.5px; }


.date-text { font-size: 0.95rem; color: var(--text-secondary); font-weight: 500; }


​.article { background: var(--surface-color); border: 1px solid var(--border-color); border-radius: 12px; padding: 2.5rem; margin-bottom: 3rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }


.article h2 { font-size: 1.6rem; font-weight: 700; margin-bottom: 1.5rem; line-height: 1.3; }


.subsec { margin-top: 2rem; }


.subsec-label { font-size: 1.1rem; font-weight: 600; margin-left: 0.5rem; margin-bottom: 1rem; display: inline-block; }


.subsec-tag { font-size: 0.8rem; padding: 2px 8px; border-radius: 12px; margin-left: 8px; font-weight: 500; }


​.impact-box { padding: 1.5rem; border-radius: 0 8px 8px 0; margin: 1rem 0; font-size: 0.95rem; }


.metric-card { background: var(--bg-color); border: 1px solid var(--border-color); padding: 1rem 1.5rem; border-radius: 8px; display: inline-block; margin-right: 1rem; margin-bottom: 1rem; }


​.table-scroll-wrap { overflow-x: auto; margin: 1.5rem 0; }


.info-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }


.info-table th, .info-table td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); }


.info-table th { background-color: var(--bg-color); font-weight: 600; }


.chart-wrap { margin: 2rem 0; padding: 1rem; border: 1px solid var(--border-color); border-radius: 8px; background: var(--bg-color); }


​.synthesis { background-color: var(--synthesis-bg); padding: 3rem; border-radius: 12px; margin: 4rem auto; border: 1px solid var(--border-color); }


.outlook-box { background-color: var(--outlook-bg); border-left: 4px solid var(--c1); padding: 2rem; border-radius: 0 8px 8px 0; margin-top: 2rem; }


​.toc { display: flex; justify-content: center; gap: 10px; margin: 2rem auto 3rem; max-width: 900px; flex-wrap: wrap; }


.toc a { background: var(--surface-color); color: var(--text-primary); padding: 8px 16px; border-radius: 20px; text-decoration: none; border: 1px solid var(--border-color); font-size: 0.9rem; font-weight: 500; transition: background 0.2s; }


.toc a:hover { background: var(--border-color); }


​.theme-toggle-btn, #to-top { position: fixed; right: 30px; background: var(--surface-color); color: var(--text-primary); border: 1px solid var(--border-color); padding: 12px 20px; border-radius: 30px; cursor: pointer; font-weight: 600; box-shadow: 0 4px 10px rgba(0,0,0,0.1); z-index: 1000; }


.theme-toggle-btn { bottom: 85px; }


#to-top { bottom: 30px; display: none; background: var(--c1); color: #fff; }


​@media screen and (max-width: 768px) {


.article, .synthesis { padding: 1.5rem !important; }


h2 { font-size: 1.3rem !important; }


.toc { justify-content: flex-start; overflow-x: auto; flex-wrap: nowrap; padding: 0 1rem; }


.chart-wrap > div { height: 260px !important; }


.theme-toggle-btn, #to-top { right: 16px; padding: 10px 14px; font-size: 0.85rem; }


.theme-toggle-btn { bottom: 80px; }


#to-top { bottom: 24px; }


}


​/* 유틸리티 컬러 클래스 */


.c1 { color: var(--c1); } .lc1 { background-color: var(--lc1); }


.c2 { color: var(--c2); } .lc2 { background-color: var(--lc2); }


.c3 { color: var(--c3); } .lc3 { background-color: var(--lc3); }


.c4 { color: var(--c4); } .lc4 { background-color: var(--lc4); }


.c5 { color: var(--c5); } .lc5 { background-color: var(--lc5); }


</style>


</head>


<body>


<div class="ai-disclaimer">


⚠️ This content is AI-generated and may not be entirely accurate.


</div>


​<div class="top-bar">


<h1>Daily AI Tech/Infrastructure Briefing</h1>


<span class="date-text" id="report-date"></span>


</div>


​<nav class="toc">


<a href="#art1">1. Article One</a>


<a href="#art2">2. Article Two</a>


<a href="#art3">3. Article Three</a>


<a href="#art4">4. Article Four</a>


<a href="#art5">5. Article Five</a>


<a href="#synthesis">Synthesis</a>


</nav>


​<button id="theme-toggle" class="theme-toggle-btn">🌙 Dark Mode</button>


<button id="to-top">↑ Top</button>


​<main>


<!-- AI가 여기에 내용 작성 -->


</main>


​<script>


document.getElementById('report-date').textContent = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });


​document.addEventListener('DOMContentLoaded', () => {


const themeBtn = document.getElementById('theme-toggle');


const htmlElement = document.documentElement;


​if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {


htmlElement.setAttribute('data-theme', 'dark');


}


themeBtn.innerHTML = htmlElement.getAttribute('data-theme') === 'dark' ? '☀️ Light Mode' : '🌙 Dark Mode';


​themeBtn.addEventListener('click', () => {


const newTheme = htmlElement.getAttribute('data-theme') === 'light' ? 'dark' : 'light';


htmlElement.setAttribute('data-theme', newTheme);


themeBtn.innerHTML = newTheme === 'dark' ? '☀️ Light Mode' : '🌙 Dark Mode';


​// 차트 리사이즈 트리거 (테마 변경시 다시 그리기 위함)


window.dispatchEvent(new Event('resize'));


});


​const toTopBtn = document.getElementById('to-top');


window.addEventListener('scroll', () => {


toTopBtn.style.display = window.scrollY > 300 ? 'flex' : 'none';


});


toTopBtn.addEventListener('click', () => {


window.scrollTo({ top: 0, behavior: 'smooth' });


});


});


</script>


</body>


</html>


​최종 코드를 출력하기 직전, 원문에 존재했던 핵심 수치(Data)와 스펙, 그리고 맨 하단의 Summary & Forward-Looking Outlook 내용 중 누락되거나 왜곡된 것이 없는지, 시각적 요소(차트, 표, 지표 카드)로 잘 변환되어 배치되었는지 스스로 엄격하게 교차 검수하십시오.


​[이 아래에 분석할 원문 콘텐츠를 붙여넣으십시오]


